# Server Configuration
PORT=5000

# Database Connection
MONGO_URI=mongodb://localhost:27017/<Database Name>  # Change if using MongoDB Atlas

# JWT Secret Key (Must be kept secure)
JWT_SECRET=Your_secret_key    # Open terminal and run following command to get the key "node -e "console.log(require('crypto').randomBytes(64).toString('hex'))""

# Frontend URL (For CORS)
CLIENT_URL=http://localhost:3000  # Change if running frontend on a different port
